<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Vuevue cli 的创建vue create name vue cli 运行npm run serve vue-routerrouter的初体验  1.首先先创建一个新的vue文件，配置文件内容 123456789&lt;template&gt;  &lt;h1&gt;首页&lt;&#x2F;h1&gt;&lt;&#x2F;template&gt;&lt;script&gt;export de">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习代码&#x2F;Vue&#x2F;Vue">
<meta property="og:url" content="http://yoursite.com/2020/10/26/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81/Vue/Vue/index.html">
<meta property="og:site_name" content="Ssinoo&#39;s blog">
<meta property="og:description" content="Vuevue cli 的创建vue create name vue cli 运行npm run serve vue-routerrouter的初体验  1.首先先创建一个新的vue文件，配置文件内容 123456789&lt;template&gt;  &lt;h1&gt;首页&lt;&#x2F;h1&gt;&lt;&#x2F;template&gt;&lt;script&gt;export de">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201124172302992.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201126214938657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201130154950523.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201130162258362.png">
<meta property="article:published_time" content="2020-10-26T07:35:12.227Z">
<meta property="article:modified_time" content="2020-11-30T11:05:54.715Z">
<meta property="article:author" content="Ssinoo">
<meta property="article:tag" content="Ssinoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201124172302992.png">

<link rel="canonical" href="http://yoursite.com/2020/10/26/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81/Vue/Vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>前端学习代码/Vue/Vue | Ssinoo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ssinoo's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ssinoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81/Vue/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ssinoo">
      <meta itemprop="description" content="Self-discipline Freedom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssinoo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端学习代码/Vue/Vue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-26 07:35:12" itemprop="dateCreated datePublished" datetime="2020-10-26T07:35:12Z">2020-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 11:05:54" itemprop="dateModified" datetime="2020-11-30T11:05:54Z">2020-11-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><h2 id="vue-cli-的创建"><a href="#vue-cli-的创建" class="headerlink" title="vue cli 的创建"></a>vue cli 的创建</h2><p><code>vue create name</code></p>
<h2 id="vue-cli-运行"><a href="#vue-cli-运行" class="headerlink" title="vue cli 运行"></a>vue cli 运行</h2><p><code>npm run serve</code></p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><h3 id="router的初体验"><a href="#router的初体验" class="headerlink" title="router的初体验"></a>router的初体验</h3><a id="more"></a>

<p>1.首先先创建一个新的vue文件，配置文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;首页&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;Main&#39;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<p>2.再到router文件的index.js中，导入新写的vue文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Content <span class="keyword">from</span> <span class="string">'../components/Content.vue'</span></span><br><span class="line"><span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'../components/Main.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 路由路径</span></span><br><span class="line">    path: <span class="string">'/content'</span>,</span><br><span class="line">    name: <span class="string">'content'</span>,</span><br><span class="line">    <span class="comment">// 跳转的组件</span></span><br><span class="line">    component: Content</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/main'</span>,</span><br><span class="line">    name: <span class="string">'contenr'</span>,</span><br><span class="line">    component: Main</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>需要import文件位置</p>
<p>3最后在App.vue中引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h1&gt;啊这&lt;&#x2F;h1&gt;</span><br><span class="line">      &#x2F;&#x2F;类似于&lt;a&gt;&lt;&#x2F;a&gt;标签的引入</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;main&quot;&gt;首页&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;content&quot;&gt;内容页&lt;&#x2F;router-link&gt;</span><br><span class="line">      &#x2F;&#x2F;显示视图</span><br><span class="line">    &lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h2 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h2><p>看你是需要跳转页面还是单纯引用</p>
<h3 id="跳转页面"><a href="#跳转页面" class="headerlink" title="跳转页面"></a>跳转页面</h3><p>先定义vue文件，再挂载到路由，定义名字，路径等</p>
<h3 id="单纯引用"><a href="#单纯引用" class="headerlink" title="单纯引用"></a>单纯引用</h3><p>定义vue文件，直接在需要使用的页面的js中import，然后挂载到components上面</p>
<h2 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run lint</span><br></pre></td></tr></table></figure>

<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run bulid</span><br></pre></td></tr></table></figure>

<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><ol>
<li>先npn install axios</li>
<li>再import axios from ‘axios’  //全局查找</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201124172302992.png" alt="image-20201124172302992"></p>
<h3 id="跨域访问"><a href="#跨域访问" class="headerlink" title="跨域访问"></a>跨域访问</h3><p>需要反向代理</p>
<p>在 vue.comfig.js中，<a href="https://www.bilibili.com/video/BV12J41187We?t=472&p=57" target="_blank" rel="noopener">Vue Cli</a>中搜索 proxy</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代理</span></span><br><span class="line">   proxy: &#123;</span><br><span class="line">     <span class="string">'/ajax'</span>: &#123;</span><br><span class="line">       target: <span class="string">'https://m.maoyan.com'</span>,</span><br><span class="line">       <span class="comment">// ws: true,</span></span><br><span class="line">       changeOrigin: <span class="literal">true</span></span><br><span class="line">     &#125;,</span><br></pre></td></tr></table></figure>

<p>然后在 axios的get路径中，吧<a href="https://m.maoyan.com去掉，因为是要根据以/ajax开头的请求" target="_blank" rel="noopener">https://m.maoyan.com去掉，因为是要根据以/ajax开头的请求</a></p>
<p><strong>改完vue.config.js要重新重启项目</strong></p>
<h2 id="路由要挂载到app-vue上面"><a href="#路由要挂载到app-vue上面" class="headerlink" title="路由要挂载到app.vue上面"></a>路由要挂载到app.vue上面</h2><p><a href="https://router.vuejs.org/zh/installation.html" target="_blank" rel="noopener">Vue-router</a></p>
<p><router-view> //路由容器</p>
<p> 写在.app根节点上面</p>
<h2 id="路由声明式导航"><a href="#路由声明式导航" class="headerlink" title="路由声明式导航"></a>路由声明式导航</h2><p><rout-link to='你要写的路径' tag="直接渲染你的标签名" activeClass='高亮的名字（通过css可以修改样式）'></rout-link></p>
<h2 id="二级路由及重定向"><a href="#二级路由及重定向" class="headerlink" title="二级路由及重定向"></a>二级路由及重定向</h2><h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>在路由中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path:<span class="string">'*'</span>,</span><br><span class="line">        <span class="comment">//重定向到 /film目录</span></span><br><span class="line">    redirect:<span class="string">'/film'</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="二级路由"><a href="#二级路由" class="headerlink" title="二级路由"></a>二级路由</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path:<span class="string">'/film'</span>,</span><br><span class="line">    component:Film,</span><br><span class="line">    childern:[</span><br><span class="line">      &#123;</span><br><span class="line">        path:<span class="string">'nowplaying'</span>,</span><br><span class="line">        component : Nowplaying</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二级路由要在路由中注册</p>
<h2 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">//id可以随便取名</span></span><br><span class="line">    path:<span class="string">'/detail/:id'</span>,</span><br><span class="line">    component:Detail</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<h3 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h3><h4 id="通过路径跳转"><a href="#通过路径跳转" class="headerlink" title="通过路径跳转"></a>通过路径跳转</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 通过名字跳转</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">&#x2F;&#x2F;里面是一个对象 前一个id是动态路由绑定的id 后者是传过来的id</span><br><span class="line">      this.$router.push(&#123;</span><br><span class="line">          name:&#39;Detail&#39;,</span><br><span class="line">          params:&#123;id:id&#125;</span><br><span class="line">      &#125;</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>

<h3 id="query方式-跳转"><a href="#query方式-跳转" class="headerlink" title="query方式 跳转"></a>query方式 跳转</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$router.push(<span class="string">`/detail?id=<span class="subst">$&#123;id&#125;</span>`</span>)</span><br></pre></td></tr></table></figure>





<h2 id="vue-history模式"><a href="#vue-history模式" class="headerlink" title="vue history模式"></a>vue history模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><h3 id="全局前置守卫"><a href="#全局前置守卫" class="headerlink" title="全局前置守卫"></a>全局前置守卫</h3><p>你可以使用 <code>router.beforeEach</code> 注册一个全局前置守卫：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123; ... &#125;)</span><br><span class="line"></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 <strong>等待中</strong>。</p>
<p>每个守卫方法接收三个参数：</p>
<ul>
<li><strong><code>to: Route</code></strong>: 即将要进入的目标 <a href="https://router.vuejs.org/zh/api/#路由对象" target="_blank" rel="noopener">路由对象</a></li>
<li><strong><code>from: Route</code></strong>: 当前导航正要离开的路由</li>
<li><strong><code>next: Function</code></strong>: 一定要调用该方法来 <strong>resolve</strong> 这个钩子。执行效果依赖 <code>next</code> 方法的调用参数。</li>
</ul>
<p>一般来讲全局守卫要先判断进来的 to ，判断完再next()走</p>
<h3 id="局部路由"><a href="#局部路由" class="headerlink" title="局部路由"></a>局部路由</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">   <span class="keyword">if</span>(<span class="literal">false</span>)&#123;</span><br><span class="line">     next();</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'成功使用局部路由'</span>);</span><br><span class="line">     next(<span class="string">'/login'</span>)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>在一个组件调动时，先守卫住，进行判断 能不能继续 next（）</p>
<p>可以 设置多个路径的验证</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> auth =[<span class="string">'/center'</span>,<span class="string">'/order'</span>,<span class="string">'/card'</span>];</span><br><span class="line"><span class="keyword">if</span>(auth.includes(to.fullPath))</span><br></pre></td></tr></table></figure>

<p>用 includes包含住所有的路径</p>
<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><p>为了让首页开的快，不用加载所有的js代码</p>
<p><a href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E6%8A%8A%E7%BB%84%E4%BB%B6%E6%8C%89%E7%BB%84%E5%88%86%E5%9D%97" target="_blank" rel="noopener">路由懒加载</a></p>
<p>就是过滤js文件， 导入组件的 换一种写法 </p>
<p>以前是先导入 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'@/views/Login'</span></span><br></pre></td></tr></table></figure>

<p>再调用组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path:<span class="string">'/login'</span>,</span><br><span class="line">    component:Login</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>现在可以进行过滤一下，把组件单独引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//改为这些写法</span></span><br><span class="line">&#123;</span><br><span class="line">    path:<span class="string">'/login'</span>,</span><br><span class="line">    component: <span class="function"><span class="params">()</span>=&gt;</span> <span class="keyword">import</span>(<span class="string">'@/views/Login'</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>注意 要把最开头的import 的导入文件去掉</p>
<p>最后在bulid中，会生成js文件</p>
<h3 id="把组件按组分块"><a href="#把组件按组分块" class="headerlink" title="把组件按组分块"></a>把组件按组分块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "group-foo" */</span> <span class="string">'./Foo.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Bar = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "group-foo" */</span> <span class="string">'./Bar.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Baz = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "group-foo" */</span> <span class="string">'./Baz.vue'</span>)</span><br></pre></td></tr></table></figure>

<p>按同一个组，他们共用同一个js文件</p>
<h2 id="router-link的用法"><a href="#router-link的用法" class="headerlink" title="router-link的用法"></a>router-link的用法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">'/center'</span> <span class="attr">tag</span>=<span class="string">"li"</span> <span class="attr">active-class</span>=<span class="string">"myactive"</span>&gt;</span></span><br><span class="line">		center</span><br><span class="line"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>to : 要跳转的页面    tag：表示生成的标签  active-class 操作可以直接用css修改样式</p>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>语法  加个 |  ，后面名字自己取</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;data.actors | actorsFilter&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"> Vue.filter(<span class="string">'actorsFilter'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'1111'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>写在 export default 外，</p>
<p>用法，传入过滤器名字，使用方法返回 值</p>
<h3 id="过滤器案例"><a href="#过滤器案例" class="headerlink" title="过滤器案例"></a>过滤器案例</h3><p><img src="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201126214938657.png" alt="image-20201126214938657"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"> Vue.filter(<span class="string">'actorsFilter'</span>,(actors)=&gt;&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(actors);</span><br><span class="line">    <span class="keyword">return</span> actors.map(<span class="function"><span class="params">item</span> =&gt;</span> item.name).join(<span class="string">' '</span>)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>将 actors里面 item映射为 item.name</p>
<h2 id="Swiper"><a href="#Swiper" class="headerlink" title="Swiper"></a>Swiper</h2><p><a href="https://swiperjs.com/get-started/" target="_blank" rel="noopener">swiper英文网</a></p>
<h3 id="swiper的开头"><a href="#swiper的开头" class="headerlink" title="swiper的开头"></a>swiper的开头</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install swiper</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import Swiper JS</span></span><br><span class="line"><span class="keyword">import</span> Swiper <span class="keyword">from</span> <span class="string">'swiper'</span>;</span><br><span class="line"><span class="comment">// import Swiper styles</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'swiper/swiper-bundle.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> swiper = <span class="keyword">new</span> Swiper(...);</span><br></pre></td></tr></table></figure>

<h3 id="Initialize-Swiper"><a href="#Initialize-Swiper" class="headerlink" title="Initialize Swiper"></a>Initialize Swiper</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySwiper = <span class="keyword">new</span> Swiper(<span class="string">'.swiper-container'</span>, &#123;</span><br><span class="line">  <span class="comment">// Optional parameters</span></span><br><span class="line">  direction: <span class="string">'vertical'</span>,</span><br><span class="line">  loop: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If we need pagination</span></span><br><span class="line">  pagination: &#123;</span><br><span class="line">    el: <span class="string">'.swiper-pagination'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Navigation arrows</span></span><br><span class="line">  navigation: &#123;</span><br><span class="line">    nextEl: <span class="string">'.swiper-button-next'</span>,</span><br><span class="line">    prevEl: <span class="string">'.swiper-button-prev'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// And if we need scrollbar</span></span><br><span class="line">  scrollbar: &#123;</span><br><span class="line">    el: <span class="string">'.swiper-scrollbar'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Add-Swiper-HTML-Layout"><a href="#Add-Swiper-HTML-Layout" class="headerlink" title="Add Swiper HTML Layout"></a>Add Swiper HTML Layout</h3><p>创建 分页器 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Slider main container --&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-container"</span>&gt;</span><br><span class="line">    &lt;!-- Additional required wrapper --&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-wrapper"</span>&gt;</span><br><span class="line">        &lt;!-- Slides --&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-slide"</span>&gt;Slide <span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="swiper-slide"&gt;Slide 2&lt;/</span>div&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-slide"</span>&gt;Slide <span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        ...</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">    &lt;!-- If we need pagination --&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-pagination"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;!-- If we need navigation buttons --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="swiper-button-prev"&gt;&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"swiper-button-next"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;!-- If we need scrollbar --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="swiper-scrollbar"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="swiper-中的异步"><a href="#swiper-中的异步" class="headerlink" title="swiper 中的异步"></a>swiper 中的异步</h3><p>axios中请求的数据在页面渲染后才加载，所以需要先判断请求的数据是否加载完，再执行</p>
<h3 id="Swiper-调用两次-new了两次"><a href="#Swiper-调用两次-new了两次" class="headerlink" title="Swiper 调用两次 new了两次"></a>Swiper 调用两次 new了两次</h3><p>会错乱，所以需要绑定每一个 组件的class ， 然后父传子class，接受传来的class名，重新绑定到new 的Swiper里面</p>
<p>父组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!-- 电影演职人员 --&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 演职人员的图片 用swiper.js来制作 有那边预留的插槽 通过父传子 传需要一页传几个 自定义class名--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">detail-swiper</span> <span class="attr">:slidesPerView</span>=<span class="string">"4"</span> <span class="attr">swiperclass</span>=<span class="string">'swiper-actors'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">detail-swiper</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 电影剧照 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">detail-swiper</span> <span class="attr">:slidesPerView</span>=<span class="string">"2"</span> <span class="attr">swiperclass</span>=<span class="string">'swiper-photos'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">detail-swiper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>子组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"swiper-container"</span> <span class="attr">:class</span>=<span class="string">"swiperclass"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Additional required wrapper --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"swiper-wrapper"</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- Slides --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">// import Swiper JS</span></span><br><span class="line"><span class="keyword">import</span> Swiper <span class="keyword">from</span> <span class="string">"swiper"</span>;</span><br><span class="line"><span class="comment">// import Swiper styles</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"swiper/swiper-bundle.css"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    slidesPerView: &#123;</span><br><span class="line">      type: <span class="built_in">Number</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    swiperclass: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="string">"swiper-container"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">      <span class="comment">//传来的值绑定在class上</span></span><br><span class="line">    <span class="keyword">new</span> Swiper(<span class="string">"."</span> + <span class="keyword">this</span>.swiperclass, &#123;</span><br><span class="line">      slidesPerView: <span class="keyword">this</span>.slidesPerView,</span><br><span class="line">      spaceBetween: <span class="number">30</span>,</span><br><span class="line">      freeMode: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="要使用原生Dom时-封装方法"><a href="#要使用原生Dom时-封装方法" class="headerlink" title="要使用原生Dom时 封装方法"></a>要使用原生Dom时 封装方法</h2><p> 用Vue指令来封装Dom方法</p>
<p>实例： 目的是要通过scroll的滚动来控制顶部的 元素是否出现</p>
<p>定义指令名</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 电影顶部信息 用组件封装--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">detail-header</span> <span class="attr">v-top</span>&gt;</span><span class="tag">&lt;/<span class="name">detail-header</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在js中使用vue的自定义指令的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义指令名</span></span><br><span class="line">Vue.directive(<span class="string">"top"</span>, &#123;</span><br><span class="line">  <span class="comment">//获取原生Dom节点</span></span><br><span class="line">  inserted(el) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(el);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样获取的值为  <div data-v-40f4caea> Header </div></p>
<p>然后定义Dom方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义指令名</span></span><br><span class="line">Vue.directive(<span class="string">"top"</span>, &#123;</span><br><span class="line">  <span class="comment">//获取原生Dom节点</span></span><br><span class="line">  inserted(el) &#123;</span><br><span class="line">   <span class="built_in">window</span>.onscroll=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="comment">//原生js获取滚动兼容性的写法</span></span><br><span class="line">     <span class="keyword">if</span>((<span class="built_in">document</span>.body.scrollTop||<span class="built_in">document</span>.documentElement.scrollTop)&gt;<span class="number">50</span>)&#123;</span><br><span class="line">       </span><br><span class="line">       el.style.display=<span class="string">'block'</span>;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       el.style.display=<span class="string">'none'</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在指令使用了生命周期，不销毁会在其他东西使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义指令名</span></span><br><span class="line">Vue.directive(<span class="string">"top"</span>, &#123;</span><br><span class="line">  <span class="comment">//获取原生Dom节点</span></span><br><span class="line">  inserted(el) &#123;</span><br><span class="line">   <span class="built_in">window</span>.onscroll=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">     <span class="comment">//原生js获取滚动兼容性的写法</span></span><br><span class="line">     <span class="keyword">if</span>((<span class="built_in">document</span>.body.scrollTop||<span class="built_in">document</span>.documentElement.scrollTop)&gt;<span class="number">50</span>)&#123;</span><br><span class="line">       </span><br><span class="line">       el.style.display=<span class="string">'block'</span>;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       el.style.display=<span class="string">'none'</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  unbind()&#123;</span><br><span class="line">    <span class="built_in">window</span>.onscroll = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="better-scroll-组件库"><a href="#better-scroll-组件库" class="headerlink" title="better scroll 组件库"></a>better scroll 组件库</h2><p>使用原因：因为传来了一大串list，页面渲染会变卡顿，需要使用 betterscroll组件库</p>
<p>原理：把溢出的隐藏，然后加载的数据滚动</p>
<p>使用步骤</p>
<ol>
<li><p><a href="https://gitee.com/mirrors/better-scroll?hmsr=aladdin1e6" target="_blank" rel="noopener">scroll源码地址</a></p>
</li>
<li><p>npm i –save better-scroll</p>
</li>
<li><p>引入</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import BetterScroll from &#39;better-scroll&#39;</span><br></pre></td></tr></table></figure>
<p>4.使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//状态立即改变,但是dom异步渲染</span></span><br><span class="line">     <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">         <span class="comment">//cinema是包含的列表</span></span><br><span class="line">       <span class="keyword">new</span> BetterScroll(<span class="string">'.cinema'</span>,&#123;</span><br><span class="line">         scrollbar:&#123;</span><br><span class="line">           fade:<span class="literal">true</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cinema"</span> <span class="attr">:style</span>=<span class="string">"&#123;height:height&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"data in cinemalist"</span> <span class="attr">:key</span>=<span class="string">"data.cinemaId"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; data.name &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"address"</span>&gt;</span>&#123;&#123; data.address &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>5.注意事项 ， 要设置显示的高度，所以要对溢出的内容进行隐藏，滚动条会超出文本内容，所以要设置 position:relative进行限制</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cinema</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>:hidden;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vant"><a href="#Vant" class="headerlink" title="Vant"></a>Vant</h2><h3 id="实现懒加载"><a href="#实现懒加载" class="headerlink" title="实现懒加载"></a>实现懒加载</h3><p><a href="https://vant-contrib.gitee.io/vant/#/zh-CN/list" target="_blank" rel="noopener">vant-list</a></p>
<p>首先npm 下载 ，使用的是需要什么导入什么</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于使用 babel7 的用户，可以在 babel.config.js 中配置</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    [<span class="string">'import'</span>, &#123;</span><br><span class="line">      libraryName: <span class="string">'vant'</span>,</span><br><span class="line">      libraryDirectory: <span class="string">'es'</span>,</span><br><span class="line">      style: <span class="literal">true</span></span><br><span class="line">    &#125;, <span class="string">'vant'</span>]</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>然后使用需要的组件，这儿用的是list，实现懒加载</p>
<p>然后使用指南创建 vant-list</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-list</span></span></span><br><span class="line">       &lt;--查看api文档--&gt;</span><br><span class="line">      v-model="loading"</span><br><span class="line">      :finished="finished"</span><br><span class="line">      finished-text="wdnmd,没数据了别刷了"</span><br><span class="line">      @load="onLoad"			</span><br><span class="line">      :immediate-check ='false'   //这里记得加：是否在初始化时立即执行滚动位置检查 不加的话，开始页面就会直接判断滚动完成</span><br><span class="line">    &gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">van-cell</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-for</span>=<span class="string">"data in datalist"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:key</span>=<span class="string">"data.filmId"</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">click</span>=<span class="string">"handleChangePage(data)"</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"data.poster"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; data.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span>&gt;</span>主演:&#123;&#123; data.actors | actorsFilter &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">van-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-list</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在js中引入vant</p>
<p>没使用全局，用到了什么就引入什么</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="comment">//import axios from "axios";</span></span><br><span class="line"><span class="keyword">import</span> http <span class="keyword">from</span> <span class="string">"@/util/http.js"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; List, Cell &#125; <span class="keyword">from</span> <span class="string">"vant"</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(List).use(Cell);</span><br></pre></td></tr></table></figure>

<p>将vant里面的参数进行初始化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      datalist: [],</span><br><span class="line">      loading: <span class="literal">false</span>, <span class="comment">//是否正在加载中，防止多次触发</span></span><br><span class="line">      finished: <span class="literal">false</span>,</span><br><span class="line">      current: <span class="number">1</span>, <span class="comment">//记录第几页</span></span><br><span class="line">      total: <span class="number">0</span>, <span class="comment">//记录全部的数据</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>load</th>
<th>滚动条与底部距离小于 offset 时触发</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>通过这个事件 可以判断最底部之后，我们需要执行的异步判断</p>
<p>1.ajax请求页面<br>2.合并新数据到老数据下面<br>3.让this.loading=false<br>4.判断请求到的所有 数据是否等于总数，等于停止加载 给this.finished=true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">onLoad() &#123;</span><br><span class="line">     <span class="comment">// 1.ajax请求页面</span></span><br><span class="line">     <span class="comment">// 2.合并新数据到老数据下面</span></span><br><span class="line">     <span class="comment">// 3.让this.loading=false</span></span><br><span class="line">    </span><br><span class="line">     <span class="comment">// 4.判断请求到的所有 数据是否等于总数，等于停止加载 给this.finished=true</span></span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">this</span>.datalist.length === <span class="keyword">this</span>.total) &#123;</span><br><span class="line">       <span class="keyword">this</span>.finished = <span class="literal">true</span>;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">this</span>.current++;</span><br><span class="line">     http(&#123;</span><br><span class="line">       url: <span class="string">`/gateway?cityId=430100&amp;pageNum=<span class="subst">$&#123;<span class="keyword">this</span>.current&#125;</span>&amp;pageSize=10&amp;type=1&amp;k=5998332`</span>,</span><br><span class="line">       headers: &#123;</span><br><span class="line">         <span class="string">"X-Host"</span>: <span class="string">"mall.film-ticket.film.list"</span>,</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//写法，将两个数组合并</span></span><br><span class="line">       <span class="keyword">this</span>.datalist = [...this.datalist, ...res.data.data.films];</span><br><span class="line">         <span class="comment">//因为到了最底部，load事情会将 loading变为true，但是数据没加载完，所以要重新改为false</span></span><br><span class="line">       <span class="keyword">this</span>.loading = <span class="literal">false</span>;</span><br><span class="line">     &#125;);</span><br><span class="line">   &#125;,</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="图片预览的初体验"><a href="#图片预览的初体验" class="headerlink" title="图片预览的初体验"></a>图片预览的初体验</h3><p><a href="https://vant-contrib.gitee.io/vant/#/zh-CN/image-preview" target="_blank" rel="noopener">preview</a></p>
<p>首先 引入import { ImagePreview } from ‘vant’;  进行注册</p>
<p>文档介绍是 通过函数调用 </p>
<p>函数调用</p>
<p>ImagePreview 是一个函数，调用函数后会直接在页面中展示图片预览界面。</p>
<p>相当于写进方法里面 进行函数的调用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"data"</span> <span class="attr">alt</span>=<span class="string">""</span> @<span class="attr">click</span>=<span class="string">"handlePreview(index)"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法体中写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    handlePreview(index)&#123;</span><br><span class="line">      ImagePreview(&#123;</span><br><span class="line">        images:<span class="keyword">this</span>.filminfo.photos,</span><br><span class="line">          startPosition: index</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="vant-中的轻提示-用axios拦截器封装-全局使用"><a href="#vant-中的轻提示-用axios拦截器封装-全局使用" class="headerlink" title="vant 中的轻提示 用axios拦截器封装 全局使用"></a>vant 中的轻提示 用axios拦截器封装 全局使用</h3><p>axios拦截器的两种方法 </p>
<h4 id="Interceptors"><a href="#Interceptors" class="headerlink" title="Interceptors"></a>Interceptors</h4><p>You can intercept requests or responses before they are handled by <code>then</code> or <code>catch</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add a request interceptor</span></span><br><span class="line">axios.interceptors.request.use(<span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Do something before request is sent</span></span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Do something with request error</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a response interceptor</span></span><br><span class="line">axios.interceptors.response.use(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Any status code that lie within the range of 2xx cause this function to trigger</span></span><br><span class="line">    <span class="comment">// Do something with response data</span></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Any status codes that falls outside the range of 2xx cause this function to trigger</span></span><br><span class="line">    <span class="comment">// Do something with response error</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>request 请</p>
<p>求时，调用Vant的轻提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Toast.loading(&#123;</span><br><span class="line">  message: <span class="string">'加载中...'</span>,</span><br><span class="line">  forbidClick: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后 response中，清除轻提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Toast.clear();</span><br></pre></td></tr></table></figure>

<p>案例写法：</p>
<p>在封装的 axios中写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> &#123;Toast&#125; <span class="keyword">from</span> <span class="string">'vant'</span></span><br><span class="line"><span class="keyword">const</span> http = axios.create(&#123;</span><br><span class="line">  baseURL: <span class="string">'https://m.maizuo.com'</span>,</span><br><span class="line">  timeout: <span class="number">10000</span>,</span><br><span class="line">  headers: &#123;<span class="string">'X-Client-Info'</span>: <span class="string">'&#123;"a":"3000","ch":"1002","v":"5.0.4","e":"1606313308132504036048897","bc":"430100"&#125;'</span>&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a request interceptor</span></span><br><span class="line">http.interceptors.request.use(<span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//请求时调用轻提示</span></span><br><span class="line">  Toast.loading(&#123;</span><br><span class="line">    message: <span class="string">"加载莫急..."</span>,</span><br><span class="line">    forbidClick: <span class="literal">true</span>,</span><br><span class="line">    loadingType:<span class="string">'spinner'</span>,</span><br><span class="line">    duration:<span class="number">0</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// Do something before request is sent</span></span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do something with request error</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a response interceptor</span></span><br><span class="line">http.interceptors.response.use(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Any status code that lie within the range of 2xx cause this function to trigger</span></span><br><span class="line">  <span class="comment">// Do something with response data</span></span><br><span class="line">  <span class="comment">//响应时消除轻提示</span></span><br><span class="line">  Toast.clear();</span><br><span class="line">  <span class="keyword">return</span> response;</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Any status codes that falls outside the range of 2xx cause this function to trigger</span></span><br><span class="line">  <span class="comment">// Do something with response error</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> http</span><br></pre></td></tr></table></figure>

<p>目的：</p>
<p>为了调用数据的时候，进行加载样式的提示，将组件封装在axios中，每次请求axios数据的时候，可以调用Vant中轻提示。</p>
<h2 id="一般后端请求来的数据，需要转换为自己需要的格式-城市列表案例"><a href="#一般后端请求来的数据，需要转换为自己需要的格式-城市列表案例" class="headerlink" title="一般后端请求来的数据，需要转换为自己需要的格式 城市列表案例"></a>一般后端请求来的数据，需要转换为自己需要的格式 城市列表案例</h2><p>目的：为了搭建城市列表查询</p>
<p>原因：因为后端传来的数据，不能直接拿来使用，需要自己用js改造数据格式</p>
<ul>
<li>下图是请求到数据</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201130154950523.png" alt="image-20201130154950523"></p>
<ul>
<li>目标转为：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ssinoo/Blogimg/master/picgo/image-20201130162258362.png" alt="image-20201130162258362"></p>
<p>1.先创建26个字母，通过ASCII值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> letterArr = [];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> code = <span class="number">97</span>; code &lt; <span class="number">123</span>; code++) &#123;</span><br><span class="line">        letterArr.push(<span class="built_in">String</span>.fromCharCode(code));</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>2.根据每个对象的拼音首字母进行过滤</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = cities.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item.pinyin.substring(<span class="number">0</span>, <span class="number">1</span>) === letter);</span><br></pre></td></tr></table></figure>

<p>filter过滤器，传入自己，加入条件进行过滤</p>
<p>3.遍历自己,将一个字母与之对应</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">letterArr.forEach(<span class="function">(<span class="params">letter</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = cities.filter(</span><br><span class="line">          (item) =&gt; item.pinyin.substring(<span class="number">0</span>, <span class="number">1</span>) === letter);</span><br><span class="line">          <span class="comment">// console.log(list);</span></span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<p>4.最后创建新数组，将有数据的数组加入，并创建需要的格式类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    handleCityData(cities) &#123;</span><br><span class="line">      <span class="keyword">const</span> newcitylist = [];</span><br><span class="line">      <span class="keyword">const</span> letterArr = [];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> code = <span class="number">97</span>; code &lt; <span class="number">123</span>; code++) &#123;</span><br><span class="line">        letterArr.push(<span class="built_in">String</span>.fromCharCode(code));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// console.log(letterArr);</span></span><br><span class="line">      letterArr.forEach(<span class="function">(<span class="params">letter</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = cities.filter(</span><br><span class="line">          (item) =&gt; item.pinyin.substring(<span class="number">0</span>, <span class="number">1</span>) === letter);</span><br><span class="line">          <span class="comment">// console.log(list);</span></span><br><span class="line">          <span class="keyword">if</span>(list.length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            newcitylist.push(&#123;</span><br><span class="line">              type:letter,</span><br><span class="line">              list:list</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="built_in">console</span>.log(newcitylist);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="使用Vant组件-IndexBar"><a href="#使用Vant组件-IndexBar" class="headerlink" title="使用Vant组件 IndexBar"></a>使用Vant组件 <a href="https://vant-contrib.gitee.io/vant/#/zh-CN/index-bar" target="_blank" rel="noopener">IndexBar</a></h3><p>将重新装换的页面数据，做成页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-index-bar</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">--记得加</span> ：<span class="attr">key</span> ，下面的绑定的数据都要加动态绑定<span class="attr">--</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"data in citylist"</span> <span class="attr">:key</span>=<span class="string">"data.type"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">van-index-anchor</span> <span class="attr">:index</span>=<span class="string">"data.type.toUpperCase()"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">van-cell</span> <span class="attr">:title</span>=<span class="string">"item.name"</span> <span class="attr">v-for</span>=<span class="string">"(item,index) in data.list"</span> <span class="attr">:key</span>=<span class="string">"index"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-index-bar</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>思路，根据数据结构，先遍历一遍，将每个数据的 type打印， 里面在遍历一次，将里面的数组的数据取出来</p>

    </div>

    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
  </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/%E4%BB%A5%E5%89%8D%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%9C%E8%A5%BF/%E6%8A%97%E7%96%AB%E6%97%A5%E8%AE%B03/" rel="prev" title="抗疫日记3">
      <i class="fa fa-chevron-left"></i> 抗疫日记3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/05/%E4%BB%A5%E5%89%8D%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%9C%E8%A5%BF/%E6%A8%A1%E6%9D%BF/" rel="next" title="以前学习的东西/模板">
      以前学习的东西/模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">1.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli-的创建"><span class="nav-number">1.1.</span> <span class="nav-text">vue cli 的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli-运行"><span class="nav-number">1.2.</span> <span class="nav-text">vue cli 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">1.3.</span> <span class="nav-text">vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router的初体验"><span class="nav-number">1.3.1.</span> <span class="nav-text">router的初体验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建组件"><span class="nav-number">1.4.</span> <span class="nav-text">创建组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转页面"><span class="nav-number">1.4.1.</span> <span class="nav-text">跳转页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单纯引用"><span class="nav-number">1.4.2.</span> <span class="nav-text">单纯引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eslint"><span class="nav-number">1.5.</span> <span class="nav-text">eslint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包"><span class="nav-number">1.6.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios"><span class="nav-number">1.7.</span> <span class="nav-text">axios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域访问"><span class="nav-number">1.7.1.</span> <span class="nav-text">跨域访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由要挂载到app-vue上面"><span class="nav-number">1.8.</span> <span class="nav-text">路由要挂载到app.vue上面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由声明式导航"><span class="nav-number">1.9.</span> <span class="nav-text">路由声明式导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级路由及重定向"><span class="nav-number">1.10.</span> <span class="nav-text">二级路由及重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">1.10.1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级路由"><span class="nav-number">1.10.2.</span> <span class="nav-text">二级路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态路由"><span class="nav-number">1.11.</span> <span class="nav-text">动态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式导航"><span class="nav-number">1.11.1.</span> <span class="nav-text">编程式导航</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过路径跳转"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">通过路径跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query方式-跳转"><span class="nav-number">1.11.2.</span> <span class="nav-text">query方式 跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-history模式"><span class="nav-number">1.12.</span> <span class="nav-text">vue history模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由守卫"><span class="nav-number">1.13.</span> <span class="nav-text">路由守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局前置守卫"><span class="nav-number">1.13.1.</span> <span class="nav-text">全局前置守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部路由"><span class="nav-number">1.13.2.</span> <span class="nav-text">局部路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由懒加载"><span class="nav-number">1.13.3.</span> <span class="nav-text">路由懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把组件按组分块"><span class="nav-number">1.13.4.</span> <span class="nav-text">把组件按组分块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-link的用法"><span class="nav-number">1.14.</span> <span class="nav-text">router-link的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">1.15.</span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器案例"><span class="nav-number">1.15.1.</span> <span class="nav-text">过滤器案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swiper"><span class="nav-number">1.16.</span> <span class="nav-text">Swiper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper的开头"><span class="nav-number">1.16.1.</span> <span class="nav-text">swiper的开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialize-Swiper"><span class="nav-number">1.16.2.</span> <span class="nav-text">Initialize Swiper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Swiper-HTML-Layout"><span class="nav-number">1.16.3.</span> <span class="nav-text">Add Swiper HTML Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper-中的异步"><span class="nav-number">1.16.4.</span> <span class="nav-text">swiper 中的异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swiper-调用两次-new了两次"><span class="nav-number">1.16.5.</span> <span class="nav-text">Swiper 调用两次 new了两次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要使用原生Dom时-封装方法"><span class="nav-number">1.17.</span> <span class="nav-text">要使用原生Dom时 封装方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-scroll-组件库"><span class="nav-number">1.18.</span> <span class="nav-text">better scroll 组件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vant"><span class="nav-number">1.19.</span> <span class="nav-text">Vant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现懒加载"><span class="nav-number">1.19.1.</span> <span class="nav-text">实现懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片预览的初体验"><span class="nav-number">1.19.2.</span> <span class="nav-text">图片预览的初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vant-中的轻提示-用axios拦截器封装-全局使用"><span class="nav-number">1.19.3.</span> <span class="nav-text">vant 中的轻提示 用axios拦截器封装 全局使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interceptors"><span class="nav-number">1.19.3.1.</span> <span class="nav-text">Interceptors</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般后端请求来的数据，需要转换为自己需要的格式-城市列表案例"><span class="nav-number">1.20.</span> <span class="nav-text">一般后端请求来的数据，需要转换为自己需要的格式 城市列表案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Vant组件-IndexBar"><span class="nav-number">1.20.1.</span> <span class="nav-text">使用Vant组件 IndexBar</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ssinoo"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ssinoo</p>
  <div class="site-description" itemprop="description">Self-discipline Freedom</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssinoo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">55 分钟</span>
</div>
 <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>
  -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/2/2020 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
